# oddProjectBack

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
caches/8.2.1/scripts/280czb5x225xk5a7n5en1f17n/: cache.properties
caches/8.2.1/scripts/ecgf4igtzu8w09t2nxrv2l5ie/: cache.properties
logs/: log-2023-06-24.0.txt  log-2023-08-04.0.txt  log-2023-08-13.0.txt  log-2023-09-02.0.txt  log-2023-10-12.0.txt  log-2023-10-13.0.txt  log-2023-10-15.0.txt  log-2023-10-16.0.txt  log-2023-10-17.0.txt  log-2023-10-18.0.txt  log-2023-10-19.0.txt  log-2023-10-20.0.txt  log-2023-10-21.0.txt  log-2023-10-22.0.txt  log-2023-10-24.0.txt  log.txt
src/main/java/com/odd/oddProject/: AutoAppConfig.java  OddProjectApplication.java
src/main/java/com/odd/oddProject/batch/: BatchOddLocation.java  batchService.java
src/main/java/com/odd/oddProject/cmn/: CmnUtil.java  CustomErrorCode.java  CustomExceptionHandler.java  ErrorResponse.java  OddException.java
src/main/java/com/odd/oddProject/config/: MyBatisConfig.java  OddSpringConfig.java
src/main/java/com/odd/oddProject/controller/: apiTestController.java  oddLocationController.java
src/main/java/com/odd/oddProject/dao/: LocationDao.java  locationDAO.java
src/main/java/com/odd/oddProject/dao/service/: OpenApiService.java
src/main/java/com/odd/oddProject/domain/: Location.java
src/main/java/com/odd/oddProject/dto/: KakaoApiManagerDto.java  LocationDto.java  OddSrchFilterDto.java  OpenApiFileManagerDto.java  OpenApiManagerDto.java  oddSrchFilterDto.java
src/main/java/com/odd/oddProject/mapper/: OddLocationMapper.java
src/main/java/com/odd/oddProject/repository/: LocationRepository.java
src/main/java/com/odd/oddProject/service/: BatchOddService.java  BatchOddServiceImpl.java  OddLocationService.java  OddLocationServiceImpl.java  OpenApiService.java
src/main/resources/: application.properties  application.yml  log4j2.xml  log4j2.yml  logback-spring.xml
src/main/resources/files/: 서울특별시 동대문구_의류수거함 위치_20230203.csv  서울특별시 서대문구_서대문구 의류수거함 위치현황_20201005.csv  서울특별시 영등포구_의류수거함 위치현황_20220731.xlsx  서울특별시-동대문구_의류수거함-위치_20230203.xls  서울특별시_마포구_의류수거함 위치_ 20221216.xlsx
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: LocationMapper.xml
src/main/resources/static/: apiTest.html  index.html
src/main/resources/templates/: index.html
src/main/resources/templates/odd/: main.html
src/test/java/com/odd/oddProject/: ConnectApiTest.java  OddProjectApplicationTests.java
